# spring-nextjs

./: .gitignore  README.md  compose.yml  keycloak-setup.sh  package-lock.json  pom.xml  setup-database.sql
api/: pom.xml
api/src/main/java/com/yo1000/api/: SpringNextjsServerApplication.java
api/src/main/java/com/yo1000/api/aop/: LoggingAdvice.java
api/src/main/java/com/yo1000/api/application/: ItemApplicationService.java  ItemInventoryApplicationService.java  UserProfileApplicationService.java  (+2 more)
api/src/main/resources/: application.yml  data.sql  logback-spring.xml
api/src/test/java/com/yo1000/api/: SpringNextjsApiApplicationTests.java  SpringNextjsApiIntegrationTests.java  SpringNextjsServerApplicationTests.java  TestSpringNextServerApplication.java  TestcontainersConfiguration.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/yo1000/gateway/: SpringGatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
spring-nextjs-server/: Dockerfile  pom.xml
spring-nextjs-server/src/main/java/com/yo1000/springnextjs/: SpringNextjsServerApplication.java
spring-nextjs-server/src/main/java/com/yo1000/springnextjs/application/: ItemApplicationService.java  ItemInventoryApplicationService.java  WeaponApplicationService.java  WeaponRemodelApplicationService.java
spring-nextjs-server/src/main/java/com/yo1000/springnextjs/config/: ApplicationProperties.java  SecurityConfig.java
spring-nextjs-server/src/main/java/com/yo1000/springnextjs/domain/model/: Item.java  WeaponRemodel.java
spring-nextjs-server/src/main/java/com/yo1000/springnextjs/domain/repository/: ItemInventoryRepository.java  ItemRepository.java  WeaponRemodelRepository.java  WeaponRepository.java
spring-nextjs-server/src/main/java/com/yo1000/springnextjs/infrastructure/: JpaWeaponRemodelRepository.java  JpaWeaponRepository.java
spring-nextjs-server/src/main/java/com/yo1000/springnextjs/presentation/: ConfigRestController.java  FrontendController.java  ItemInventoryPatchRequest.java  ItemInventoryRestController.java  ItemRestController.java  WeaponRemodelRestController.java  WeaponRestController.java
spring-nextjs-server/src/main/resources/: application.yml  data.sql
spring-nextjs-server/src/main/resources/frontend/: .eslintrc.json  next.config.mjs  package-lock.json  package.json
spring-nextjs-server/src/main/resources/frontend/components/: Layout.jsx.tsx  Layout.tsx  Table.tsx
spring-nextjs-server/src/main/resources/frontend/context/: AuthContext.tsx
spring-nextjs-server/src/main/resources/frontend/pages/: _app.tsx  _document.tsx  demo.tsx  index.tsx  itemInventories.tsx  items.tsx  showcase.tsx  weaponRemodels.tsx  weapons.tsx
spring-nextjs-server/src/main/resources/frontend/styles/: globals.css
spring-nextjs-server/src/test/java/com/yo1000/springnextjs/: SpringNextjsServerApplicationTests.java  TestSpringNextServerApplication.java  TestcontainersConfiguration.java
spring-nextjs-server/src/test/resources/: application.yml
ui/: .env  jest.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
ui/app/: layout.tsx  page.tsx
ui/app/components/: Content.tsx  Layout.tsx  Navigator.tsx  Paginator.tsx  Table.tsx
ui/app/contexts/: AuthContext.tsx
ui/app/itemInventories/: page.tsx
ui/app/items/: page.tsx
ui/app/showcase/: page.tsx
ui/app/src/components/: Layout.tsx  Navigator.tsx  Table.tsx
ui/app/utils/: Fetch.ts
ui/app/weaponRemodels/: page.tsx
ui/app/weapons/: page.tsx
ui/components/: Content.tsx  Layout.tsx  Modal.tsx  Paginator.tsx  Table.tsx
ui/context/: AuthContext.tsx
ui/pages/: _app.tsx  index.tsx  itemInventories.tsx  items.tsx  weaponRemodels.tsx  weapons.tsx
ui/src/app/: layout.tsx  page.tsx
ui/src/app/itemInventories/: page.tsx
ui/src/app/items/: page.tsx
ui/src/app/showcase/: page.tsx
ui/src/app/userProfiles/: page.tsx
ui/src/app/weaponRemodels/: page.tsx
ui/src/app/weapons/: page.tsx
ui/src/components/: Content.tsx  Layout.tsx  Modal.tsx  Navigator.tsx  Paginator.tsx  Table.tsx
ui/src/components/__tests__/: Content.test.tsx
ui/src/components/svgs/: CheckSvg.tsx
ui/src/contexts/: AuthContext.tsx
ui/src/utils/: ApiClient.ts  ItemInventoriesApiClient.ts  ItemsApiClient.ts  UserProfilesApiClient.ts  WeaponRemodelsApiClient.ts  WeaponsApiClient.ts
ui/utils/: Fetch.ts
ui_authjs/: package-lock.json  package.json  prisma.ts  tailwind.config.js
ui_authjs/prisma/: schema.prisma
ui_authjs/prisma/migrations/20250930094119_init/: migration.sql
ui_authjs/src/: auth.ts  next-auth.d.ts
ui_authjs/src/app/: globals.css  layout.tsx
ui_authjs/src/app/itemInventories/: page.tsx
ui_authjs/src/app/items/: page.tsx
ui_authjs/src/app/userProfiles/: page.tsx
ui_authjs/src/app/weaponRemodels/: page.tsx
ui_authjs/src/app/weapons/: page.tsx
ui_authjs/src/components/: AuthToggle.tsx  Navigator.tsx  Table.tsx
ui_authjs/src/components/__tests__/: Modal.test.tsx  Paginator.test.tsx
ui_authjs/src/utils/: ApiClient.ts  ItemInventoriesApiClient.ts  UserProfilesApiClient.ts  WeaponRemodelsApiClient.ts  WeaponsApiClient.ts
(+58 files in other folders)
