<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yo1000</groupId>
	<artifactId>spring-nextjs</artifactId>
	<version>${app.version}</version>
	<name>${project.artifactId}</name>
	<description>Spring x Next.js</description>
	<packaging>pom</packaging>

	<properties>
		<app.version>0.0.1-SNAPSHOT</app.version>
	</properties>

	<modules>
		<module>spring-nextjs-server</module>
	</modules>
</project>
